{
  "name": "animeflv",
  "version": "1.0.0",
  "private": true,
  "description": "AnimeFLV static site",
  "scripts": {
    "build": "npm run seo:validate && node build-static.js",
    "seo:validate": "node --check script.js && node --check admin.js && node --check api/og.js && node --check api/sitemap.js && node --check api/feed.js",
    "start": "python -m http.server 4173"
  }
}
