{
  "name": "animeflv",
  "version": "1.0.0",
  "description": "AnimeFLV - Anime Online",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Serving static files'"
  },
  "keywords": ["anime", "streaming"],
  "author": "",
  "license": "MIT"
}
